<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <RootNamespace>Cqrs.Template.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cqrs.Template.Application\Cqrs.Template.Application.csproj" />
      <ProjectReference Include="..\Cqrs.Template.Domain\Cqrs.Template.Domain.csproj" />
      <ProjectReference Include="..\cqrs.template.infra.CrossCutting.IoC\cqrs.template.infra.CrossCutting.IoC.csproj" />
    </ItemGroup>

</Project>
