# Dotnet.Cqrs.Template

./: .editorconfig  Cqrs.Template.sln  Dockerfile  README.MD
.template.config/: template.json
src/Cqrs.Template.Api/: Cqrs.Template.Api.csproj  Program.cs  Startup.cs
src/Cqrs.Template.Api/Controllers/: BaseController.cs
src/Cqrs.Template.Api/Controllers/V1/: InitialController.cs
src/Cqrs.Template.Api/Dtos/: Response.cs
src/Cqrs.Template.Api/Filters/: GlobalExceptionFilterAttribute.cs
src/Cqrs.Template.Api/Filters/ErrorsModels/: DefaultError.cs
src/Cqrs.Template.Api/Properties/: launchSettings.json
src/Cqrs.Template.Application/: Cqrs.Template.Application.csproj
src/Cqrs.Template.Application/AutoMapper/: MappingProfile.cs
src/Cqrs.Template.Application/Behaviors/: IProvideCacheKey.cs  PipelineBehavior.cs
src/Cqrs.Template.Application/Behaviour/: IProvideCacheKey.cs  PipelineBehaviour.cs
src/Cqrs.Template.Application/CommandHandlers/: CommandHandler.cs
src/Cqrs.Template.Application/Commands/: Command.cs
src/Cqrs.Template.Application/EventHandlers/: EventHandler.cs
src/Cqrs.Template.Application/IntegrationEvents/: IntegrationEvent.cs
src/Cqrs.Template.Application/Mapper/: MappingProfile.cs
src/Cqrs.Template.Domain/: Cqrs.Template.Domain.csproj
src/Cqrs.Template.Domain/Events/: Event.cs
src/Cqrs.Template.Domain/Exceptions/: DomainException.cs  ExceptionNotification.cs  ExceptionNotificationHandler.cs
src/Cqrs.Template.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Cqrs.Template.Infra.CrossCutting.IoC/: Cqrs.Template.Infra.CrossCutting.IoC.csproj  NativeInjectorBootstrapper.cs
src/Cqrs.Template.Infra.CrossCutting.IoC/Configurations/: AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  SwaggerSetup.cs
src/Cqrs.Template.Infra.CrossCutting.IoC/Configurations/HealthCheck/: HealthCheckSetup.cs  RequiredSectionHealthCheck.cs  RequiredVariableHealthCheck.cs
src/Cqrs.Template.Infra.Data/: Cqrs.Template.Infra.Data.csproj  MediatorExtension.cs
src/Cqrs.Template.Infra.Data/Context/: ApplicationDbContext.cs
src/Cqrs.Template.Infra.Data/Mappings/Database/: ClassMap.cs
src/Cqrs.Template.Infra.Data/Repositories/: Repository.cs
src/Cqrs.Template.Infra.Data/UnitOfWork/: UnitOfWork.cs
